<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>GLAMPING</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="description" content="A website for all your glamping needs.">
    <link rel="stylesheet" type="text/css" href="css/style.css" media=all>
</head>

<body>
    <header>
        <h1>Glamping!</h1>
        <nav>
            <a href="index.html" class="nav-link">Home</a>
            <a href="tips.html" class="nav-link">Tips</a>
            <a href="glampsites.html" class="nav-link">Glampsites</a>
        </nav>
    </header>

    <main>

        <section>
            <h2>Some Tips for the Perfect Glamping Trip</h2>
            <article>
                <h3>1. Bring Some Comfy Bedding</h3>
                <img src="img/bedding.jpg" alt="Comfy Bedding in Tent" height="270">
                <p>A luxurious comfy bed is the key to the best glamping in your life. It will make all of your hard day
                    worth it when you lay down on those super soft pillows and warm blankets, though it will make it
                    harder
                    to get out the next morning. For laying down outside, a hammock is an essential part of the
                    experience.
                </p> <br>
            </article>
            <article>
                <h3>2. Add Touches of Home</h3>
                <img src="img/hometouches.jpg" alt="crates with blankets and towels at foot of bed" height="200">
                <p>By adding some soft rugs around the bed area, some candles and a couple of throw blankets one can
                    make
                    the tent very cozy and homey and from camp to glamp. You can find great items at flea markets, just
                    don't bring fragile items as you're still in the woods.</p> <br>
            </article>
            <article>
                <h3>3. Light Up Your Space</h3>
                <img src="img/lights.jpg" alt="Lights inside of tent" height="300">
                <p>Lights create ambience to the space, these can be fake candles or mini LED lights work perfectly for
                    an
                    amazing glamping trip with low effort. If you're able to get your hands on a solar power lantern,
                    you
                    will be very sustainable during your trip! </p><br>
            </article>
            <article>
                <h3>4. Make a Comfy Living Room Outdoors</h3>
                <img src="img/outdoor.jpg" alt="Hanging chair from tree" height="350">
                <p>By having furniture that you can kickback in, you'll be able to have some great relaxing time
                    outdoors
                    with
                    others. You can stay pretty simple or go quite modern in your furniture aesthetic, and always make
                    it
                    stand
                    out by having lots of tables and throw pillows and blankets for the chairs. Cupholders will also
                    make
                    putting down drinks a lot easier while being outside all while keeping it close at hand. Lastly, you
                    might
                    want to consider a high-tech fire pit, not only for the looks but also it is very safe as it lets
                    you
                    control the blaze. <a
                        href="https://www.amazon.com/gp/product/B004YE1FWA/ref=as_li_tl?ie=UTF8&tag=str0202-20&camp=1789&creative=9325&linkCode=as2&creativeASIN=B004YE1FWA&linkId=dd29f6e57df5fb570c9f8c0200f88ec8">Here</a>
                    is an option for a nice fire pit.</p><br>
            </article>
            <article>
                <h3>5. Make a Gourmet Meal</h3>
                <img src="img/cooking.jpg" alt="Grilling meats and vegetables" height="300">
                <p>So maybe not a full on gourmet meal, but you can still bring a cast iron and a cooler so that you can
                    have
                    some meats and a refreshing salad. You can also make or some desserts such as ice cream or cinnamon
                    rolls
                    that you can heat up in the cast iron. The more people the merrier so each can bring something to
                    add to
                    the
                    menu.</p><br>
            </article>
            <article>
                <h3>6. Set Up Stations</h3>
                <img src="img/stations.jpg" alt="Juice stations" height="300">
                <p>Like we mentioned, when you travel with friends and family it can add to the fun, so by attempting to
                    have
                    some organization, stations are going to be your friend. You can set up a table for drinks, another
                    one,
                    or
                    two, for food and snacks, and one for blankets, hand sanitizer and other first aid stuff is a must
                    for
                    being
                    outdoors. Plan to have some signs for everyone to read so that they know what is where. </p><br>
            </article>
            <article>
                <h3>7. Bring the Entertainment With You</h3>
                <img src="img/game.jpg" alt="Croquet" height="300">
                <p>Why play games inside of the tent when you can always do it with tons of more space outside? Have
                    some
                    glow
                    sticks ot light up the area and get your game on! These will stay on for a while that way you can
                    keep
                    track
                    of anyone and anything going too far, check out <a
                        href="https://www.rei.com/blog/camp/10-entertaining-summer-camping-games">this list</a> for some
                    game
                    inspiration. If you're trying to take it to the next level, bring a portable projector and set up an
                    outdoor
                    movie theather. </p>
            </article>
        </section>
        <section>

            <h3 id="lastSentence">Have a glamorous glamping trip!</h3>

        </section>


    </main>

</body>

</html>